attrs==19.1.0
backcall==0.1.0
beautifulsoup4==4.8.2
blis==0.4.1
Bottleneck==1.3.2
catalogue==1.0.0
certifi==2019.11.28
chardet==3.0.4
click==7.1.1
cycler==0.10.0
cymem==2.0.3
dataclasses==0.7
decorator==4.4.2
fastai==1.0.57
fastprogress==0.2.2
Flask==1.0.2
idna==2.8
importlib-metadata==1.5.0
ipython==7.13.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.16.0
Jinja2==2.11.1
kiwisolver==1.1.0
MarkupSafe==1.1.1
matplotlib==3.2.1
murmurhash==1.0.2
numexpr==2.7.1
numpy==1.18.2
nvidia-ml-py3==7.352.0
packaging==20.3
pandas==1.0.3
parso==0.6.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==6.2.2
pkg-resources==0.0.0
plac==1.1.3
preshed==3.0.2
prompt-toolkit==3.0.5
ptyprocess==0.6.0
Pygments==2.6.1
pyheartex==0.0.2
pyparsing==2.4.6
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3.1
redis==3.4.1
requests==2.22.0
rq==1.0
scikit-learn==0.20.3
scipy==1.4.1
six==1.14.0
soupsieve==2.0
spacy==2.2.4
srsly==1.0.2
thinc==7.4.0
torch==1.0.1.post2
torchvision==0.2.2.post3
tqdm==4.43.0
traitlets==4.3.3
typing==3.7.4.1
urllib3==1.25.8
wasabi==0.6.0
wcwidth==0.1.9
Werkzeug==1.0.0
zipp==3.1.0
